DB_USER=root
DB_PASSWORD=TXqehijdzuvPiUMiQimiOOUkKJMbSIdb
DB_HOST=autorack.proxy.rlwy.net
PORT=58767
DB_NAME=railway
secret_key=S6rPmZ2PWCYfaCx4QRWO-v25ht8a6zVSJv1hg1ckjs_ClNygWfQO2ZvQi1rX4dBN4-hmVqk3yJ4IKQvXxU-CAg
